<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamShot.media</title>
    <link rel="stylesheet" href="dreamshot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
</head>
<body>

    <!--Header-->
    <header class="grid1">
        <nav>
            <div>
                <a href="kompetencer.html">WHAT WE DO</a>
                <a href="#">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </div> 

            <a class="logo" href="#">LOGO</a>

            <div>
                <p>SØGEFELT</p>
            </div>
        </nav>
    </header>

    <main>
        <!--Større end mobil-->
        <div class="storre-end-mobil">

            <div class="pacman-maze">
                <!--Hero-->
            <section class="grid1 bg-black">
                <div class="indhold grid2columns-gap bg-white">
                    <div class="left-img-container">
                        <img class="hero-img" src="Portrait-kewl-2.jpg" alt="">
                    </div>
                    <div class="text-right flex-column column-center bg-black padding-right">
                        <h1 class="white-text">Fucking fuck yeah we are good at marketing coffee things</h1>
                        <a class="knap" href="#">CTA</a>
                    </div>
                </div>
            </section>

            <!--Video section-->
            <section class="grid1 bg-img-container">
                <div class="indhold grid2columns-right top-bund-pad padding-left padding-right">
                    <div class="text-left flex-column column-center">
                        <h2 class="white-text">Meet Jeppe and Anders <br> <span class="overskrift-lille">Creative developers and coffee enthusiasts </span></h2>
                        <a class="knap" href="#">CTA</a>
                    </div>
                    <div class="video-container">
                        <div class="video"></div>
                    </div>
                </div>
            </section>

            <!--Kompetencer section-->
            <section class="grid1 bg-black">
                <div class="indhold grid2columns-2-3-gap bg-white">
                    <div class="text-left bg-black white-text column-center flex-column top-bund-pad padding-left">
                        <h2>What we do <br> <span class="overskrift-lille">because you're worth it</span></h2>
                        <a class="knap" href="#">CTA</a>
                    </div>
                    <div class="tandhjul-container bg-black padding-right top-bund-pad">
                        <!--Indsæt illustration-->
                    </div>
                </div>
            </section>

            <!--Kontakt section-->
            <section class="grid1 bg-img-container">
                <div class="indhold top-bund-pad flex-column row-center padding-left padding-right">

                    <h2 class="white-text">Have us contact you</h2>
                    
                    <div class="kontakt-formular">
                            <div class="kontakt-felt">Name</div>
                            <div class="flex-row width-100">
                                <div class="kontakt-felt">E-mail</div>
                                <div class="kontakt-felt">Phone</div>
                            </div>
                            <div class="kontakt-felt-stor">Message</div>
                    </div>
                    <a class="knap" href="#">Send</a>   
                </div>
            </section>

            <section class="grid1">
                <div class="indhold grid2columns-2-3-gap">
                    <div class="nederst-nav-venstre">
                        <h3 class="white-text">Read more</h3>
                        <a class="knap" href="about.html">About us</a>
                    </div>
                    <div class="nederst-nav-hojre">
                        <h3>Let's have a chat</h3>
                        <a href="contact.html">Contact us</a>
                    </div>
                </div>
            </section>
            </div>

        </div>  <!--STØRRE END MOBIL SLUT-->
        
    </main>

    <footer></footer>
    
</body>
</html>